# newcuc

cucumber-archetype/: .classpath  .project  pom.xml
cucumber-archetype/src/main/java/hellocucumber/: Air.java  AirAsia.java  Arr.java  Arras.java  ArrrS.java  AutomationPractice.java  AutomationPracticeOne.java  Hashmapping.java  Holes.java  NewTour.java  StringR.java  Tour.java  Withoutloop.java
cucumber-archetype/src/test/java/: extent-config.xml
cucumber-archetype/src/test/java/hellocucumber/: AirAsiaRunner.java  AirAsisStepsOne.java  AutomatiomPractice.feature  AutomationPracticeRunner.java  AutomationPracticeSteps.java  Hooks.java  TourRunner.java  Travel.feature  TravelSteps.java  airAsia.feature
cucumber-archetype/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
cucumber-archetype/test-output/Default suite/: Default test.html  Default test.xml
cucumber-archetype/test-output/junitreports/: TEST-hellocucumber.AirAsia.xml  TEST-hellocucumber.Assignment.xml  TEST-hellocucumber.AutomationPractice.xml  TEST-hellocucumber.NewTour.xml
cucumber-archetype/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
